# magic system

MODULE	= magic
TITLE	= 'magic system'
AUTHOR	= 'Dmitry Ponyatov <dponyatov@gmail.com>'
LICENSE	= 'GNU LesserGPL'
GITHUB	= https://github.com/ponyatov/+MODULE

files = [ src.src log.log py.py Makefile .gitignore bat.bat README.md ]

getproject = [
	mkdir MODULE ; cd MODULE
	touch files
	git init
	git remote add gh git@github.com:ponyatov/magic.git
]

bat.bat = @gvim -p files

Makefile = [
log.log : src.src py.py
	python py.py < $< > $@ && tail $(TAIL) $@
]

README.md = [
	# MODULE
	### TITLE

	(c) AUTHOR , LICENSE

	github: GITHUB
]

